账号              Helen0413                                密码   Jia618413      1951300076                吴佳佳             2020年12月统考                    大学英语B            不合格         36
账号              liyuechen1994                            密码   Lyc000000          18030980                李悦晨             2020年12月统考                    计算机应用基础            合格         67.2
账号              liyuechen1994                            密码   Lyc000000          18030980                李悦晨             2020年12月统考                    大学英语B            合格         96
账号              zhugang1603                              密码   ald1603zg      167714210213                朱刚             2020年12月统考                    大学英语B            合格         92
账号              zhugang1603                              密码   ald1603zg      167714210213                朱刚             2020年12月统考                    计算机应用基础            合格         72.7
账号              sjs1603                                  密码   ald1603sjs     167714210429                孙建设             2020年12月统考                    计算机应用基础            不合格（缺考）          
账号              hjz340825                                密码   13801743790hjz 168714210407                黄继寨             2020年12月统考                    计算机应用基础            不合格（缺考）          
账号              hjz340825                                密码   13801743790hjz 168714210407                黄继寨             2020年12月统考                    大学英语B            不合格（缺考）          
账号              aldnjt1703                               密码   aldnjt1703     177714210127                牛俊涛             2020年12月统考                    大学英语B            合格         85
账号              aldkhs1703                               密码   aldkhs1703     177714210128                孔华山             2020年12月统考                    计算机应用基础            不合格（缺考）          
账号              aldxugj1703                              密码   aldxugj1703    177714210129                许桂锦             2020年12月统考                    计算机应用基础            合格         60.8
账号              aldssp1703                               密码   aldssp1703     177714210137                苏素萍             2020年12月统考                    计算机应用基础            不合格         56.9
账号              aldcxh1703                               密码   aldcxh1703     177714210140                陈贤红             2020年12月统考                    大学英语B            合格         91
账号              aldmcl1703                               密码   aldmcl1703     170335567920914                马成龙             2020年12月统考                    大学英语B            合格         95
账号              aldmcl1703                               密码   aldmcl1703     170335567920914                马成龙             2020年12月统考                    计算机应用基础            合格         79.2
账号              txyttttt                                 密码   txy19870909     T20210218300183                汤晓阳             2020年12月统考                    大学英语B            不合格（缺考）          
账号              zhangjun0858                             密码   huoshen123     T20210218300211                张君             2020年12月统考                    大学英语B            不合格（缺考）          
账号              liufang200888                            密码   Lbn001219      T20210218300216                刘芳             2020年12月统考                    计算机应用基础            合格         87
账号              Sh19720928                               密码   Sh19720928     T20210218300219                沈浩             2020年12月统考                    计算机应用基础            不合格（缺考）          
账号              liutao19820420                           密码   liu158558      T20210218300223                刘涛             2020年12月统考                    计算机应用基础            不合格（缺考）          
账号              liutao19820420                           密码   liu158558      T20210218300223                刘涛             2020年12月统考                    大学英语B            不合格（缺考）          
账号              xiang0212                                密码   Xiangcl0212    T20210218300229                向春莲             2020年12月统考                    大学英语B            不合格（缺考）          
账号              Xyt19831023                              密码   Xyt19831023    T20210218300240                熊友涛             2020年12月统考                    大学英语B            合格         76
账号              GAOHONGB888                              密码   zyf1983321     T20210218300490                高洪兵             2020年12月统考                    大学英语B            不合格（缺考）          
账号              GAOHONGB888                              密码   zyf1983321     T20210218300490                高洪兵             2020年12月统考                    计算机应用基础            不合格（缺考）          
账号              maoxia1                                  密码   MAOmao123      T20210218300510                毛侠             2020年12月统考                    计算机应用基础            不合格（缺考）          
账号              Bhx19761124                              密码   Bhx19761124    T20210218300587                卞海霞             2020年12月统考                    计算机应用基础            合格         82.4
账号              sl19810307                               密码   sl19810307     167714210237                孙莉             2020年12月统考                    大学英语B            合格         97
账号              wcx1979                                  密码   wcx1979        167714210214                吴成旭             2020年12月统考                    大学英语B            合格         89
账号              ca1980                                   密码   ca1980          167714210498                常安             2020年12月统考                    大学英语B            不合格（缺考）          
账号              pj1984                                   密码   pj1984         168754210008                潘建             2020年12月统考                    大学英语B            合格         93
账号              cxb1992                                  密码   cxb1992             168914210046                柴欣博             2020年12月统考                    大学英语B            合格         97
账号              xt1524                                   密码   Ls123456       177714210079                肖涛             2020年12月统考                    大学英语B            合格         92
账号              lxz10082                                 密码   lxz10082       177714210082                林孝增             2020年12月统考                    大学英语B            合格         98
账号              gxb10091                                 密码   gxb10091       177714210091                郭效波             2020年12月统考                    大学英语B            合格         95
账号              pzp10101                                 密码   pzp10101       177714210101                潘正平             2020年12月统考                    大学英语B            合格         94
账号              ldh3317                                  密码   Ls123456       177714210103                刘大海             2020年12月统考                    大学英语B            合格         99
账号              csy10104                                 密码   csy10104       177714210104                陈素一             2020年12月统考                    大学英语B            合格         78
账号              hyh10114                                 密码   hyh10114       177714210114                黄杨洪             2020年12月统考                    大学英语B            不合格         13
账号              wl194653                                 密码   Wl123456       177714210119                王磊             2020年12月统考                    大学英语B            合格         97
账号              wd10130                                  密码   wd10130        177714210130                王东             2020年12月统考                    大学英语B            合格         87
账号              wls10194                                 密码   wls10194       177714210194                吴领锁             2020年12月统考                    大学英语B            不合格（缺考）          
账号              jlh10221                                 密码   jlh10221       177714210221                金莉瀚             2020年12月统考                    大学英语B            合格         98
账号              Lxj13395x                                密码   Lxj13395x      177754210013                刘小剑             2020年12月统考                    计算机应用基础            合格         92.6
账号              yd1990                                   密码   yd1990         177774210009                严东             2020年12月统考                    大学英语B            合格         91
账号              ych19870509                              密码   Ych19870509          170335567920858                虞超红             2020年12月统考                    大学英语B            合格         82
账号              xm1982                                   密码   Xm19820905          170335567920909                谢敏             2020年12月统考                    大学英语B            合格         91
账号              jfl20910                                 密码   jfl20910       170335567920910                金凤莲             2020年12月统考                    计算机应用基础            合格         68.2
账号              jfl20910                                 密码   jfl20910       170335567920910                金凤莲             2020年12月统考                    大学英语B            合格         80
账号              zsl20943                                 密码   Zsl12345       170335567920943                郑隋龙             2020年12月统考                    大学英语B            合格         96
账号              shy20889                                 密码   shy20889       170335567920889                施海彦             2020年12月统考                    大学英语B            合格         98
账号              lfy20895                                 密码   lfy20895       170335567920895                李飞艳             2020年12月统考                    大学英语B            合格         93
账号              zyz20918                                 密码   zyz20918       170335567920918                訾艳科             2020年12月统考                    大学英语B            合格         93
账号              zyf20917                                 密码   zyf20917170335567920917                訾燕芳             2020年12月统考                    大学英语B            合格         96
账号            pmq2019                                  密码   Qq5643158718130071                彭明卿             2020年12月统考                    计算机应用基础            合格         60
账号            pmq2019                                  密码   Qq5643158718130071                彭明卿             2020年12月统考                    大学英语B            合格         94
